DB_NAME=Your DataBase Name
DB_USER=Your DataBase User
DB_PASSWORD=Your DataBase Password
DB_HOST= Your Host
DB_DIALECT=postgres
DB_PORT=5432 || Your Port



DATABASE_URL="your database url"
NODE_VERSION="your node version"


AWS_BUCKET_NAME="your aws bucket name"
AWS_REGION="your aws region"
AWS_ACCESSKEY_ID= "your aws access key"
AWS_SECRET_ACCESS_KEY= "your aws secret access key"
REKOGNITION_COLLECTION_ID="your aws collection id"